spring.profiles.active=dev

#Servidor Web
server.port=8081

# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy,

spring.datasource.testWhileIdle = true

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true